--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
--disk-cache-dir=/tmp/chrome-cache/exodoom
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-features=CanvasOopRasterization,VaapiVideoDecoder
--enable-features=VaapiVideoEncoder
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-raw-draw
--enable-system-notifications
--enable-zero-copy
--ignore-gpu-blocklist
